# Generated by Django 5.0.3 on 2024-06-03 22:13

import apps.pre_afiliacion.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PreAfiliacion',
            fields=[
                ('id_preAfiliacion', models.AutoField(primary_key=True, serialize=False)),
                ('id_estudiante', models.IntegerField()),
                ('id_matricula', models.IntegerField()),
                ('carnet_identidad', models.FileField(blank=True, null=True, upload_to=apps.pre_afiliacion.models.upload_file)),
                ('matricula_universitaria', models.FileField(blank=True, null=True, upload_to=apps.pre_afiliacion.models.upload_file)),
                ('certificado_no_afiliacion', models.FileField(blank=True, null=True, upload_to=apps.pre_afiliacion.models.upload_file)),
                ('certificado_sus', models.FileField(blank=True, null=True, upload_to=apps.pre_afiliacion.models.upload_file)),
                ('gestora', models.FileField(blank=True, null=True, upload_to=apps.pre_afiliacion.models.upload_image)),
                ('fotografia', models.ImageField(blank=True, null=True, upload_to=apps.pre_afiliacion.models.upload_image)),
                ('formulario_pre_afiliacion', models.FileField(blank=True, null=True, upload_to=apps.pre_afiliacion.models.upload_file)),
                ('estado_pre_afiliacion', models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=0)),
                ('estado_revision', models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=0)),
            ],
            options={
                'db_table': 'pre_afiliacion',
            },
        ),
    ]
