# Generated by Django 5.0.3 on 2024-05-21 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matriculado',
            fields=[
                ('ci', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=150, null=True)),
                ('paterno', models.CharField(blank=True, max_length=150, null=True)),
                ('materno', models.CharField(blank=True, max_length=150, null=True)),
                ('celular', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('registro_universitario', models.CharField(blank=True, max_length=50, null=True)),
                ('carrera', models.CharField(blank=True, max_length=150, null=True)),
                ('gestion', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'vista_mae_matriculados_actual',
            },
        ),
    ]
