# Generated by Django 5.0.3 on 2024-06-04 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matriculados', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matriculado',
            name='id_persona',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
